/*
Runtime 0 ms
Beats 100.00%

Memory 8.78 MB
Beats 87.26%
Overall, everything is good, but there can still be some improvements and I would like to try in Java
*/
class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        int wordLength = s.length();
        int i=0;
        while(i < wordLength){
            if(s[i]=='('||s[i]=='{'||s[i]=='['){st.push(s[i]);}
            else if(s[i]==')'&&st.size()>0){
                if(st.top()=='('){st.pop();}
                else{return false;}
            }
            else if(s[i]=='}'&&st.size()>0){
                if(st.top()=='{'){st.pop();}
                else{return false;}
            }
            else if(s[i]==']'&&st.size()>0){
                if(st.top()=='['){st.pop();}
                else{return false;}
            }
            else{
                return false;
            }
            i++;
        }
        if(st.size()>0){
            return false;
        }
        return true;
    }
};
