class Solution {
public:
    bool isValid(string s) {
        //char tempL;
        stack<char> st;
        int wordLength = s.length();
        int i=0;
        //int j=0;
        //bool test=true;
        while(i < wordLength){
            cout << s[i] <<"\n";
            if(s[i]=='('||s[i]=='{'||s[i]=='['){st.push(s[i]);}
            else if(s[i]==')'&&st.size()>0){
                if(st.top()=='('){st.pop();}
                else{return false;}
                cout<<"1"<<endl;
            }
            else if(s[i]=='}'&&st.size()>0){
                if(st.top()=='{'){st.pop();}
                else{return false;}
                cout<<"2"<<endl;
            }
            else if(s[i]==']'&&st.size()>0){
                if(st.top()=='['){st.pop();}
                else{return false;}
                cout<<"3"<<endl;
            }
            else{
                return false;
            }
            i++;
        }
        if(st.size()>0){
            return false;
        }
        return true;
    }
};
